OPEN SOURCE SOFTWARE NOTICE
==================================================

Project: fret-flashcards
Version: 1.0.3
Description: Guitar Fretboard Flashcard Game

This document contains information about the open source software
components used in this project and their respective licenses.

Generated on: 2025-09-22T18:51:00.236Z

==================================================
DEPENDENCIES
==================================================


@capacitor/android (^7.4.3)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/@capacitor/android
Version: ^7.4.3


@capacitor/app (^7.1.0)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/@capacitor/app
Version: ^7.1.0


@capacitor/cli (^7.4.3)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/@capacitor/cli
Version: ^7.4.3


@capacitor/core (^7.4.3)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/@capacitor/core
Version: ^7.4.3


@capacitor/haptics (^7.0.2)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/@capacitor/haptics
Version: ^7.0.2


@capacitor/ios (^7.4.3)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/@capacitor/ios
Version: ^7.4.3


@capacitor/keyboard (^7.0.3)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/@capacitor/keyboard
Version: ^7.0.3


@capacitor/preferences (^7.0.2)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/@capacitor/preferences
Version: ^7.0.2


@capacitor/splash-screen (^7.0.3)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/@capacitor/splash-screen
Version: ^7.0.3


@capacitor/status-bar (^7.0.3)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/@capacitor/status-bar
Version: ^7.0.3


jquery (3.7.1)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/jquery
Version: 3.7.1


pitchy (^4.1.0)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/pitchy
Version: ^4.1.0


tslib (^2.8.1)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/tslib
Version: ^2.8.1


vexflow (5.0.0)
----------------------------------------
License: See package documentation
Source: https://www.npmjs.com/package/vexflow
Version: 5.0.0


==================================================
PROJECT LICENSE
==================================================

This project is dual-licensed under:

1. Mozilla Public License Version 2.0 (MPL-2.0)
   - For open source use and distribution
   - See LICENSE file for full text
   - URL: https://www.mozilla.org/en-US/MPL/2.0/

2. Commercial License
   - For commercial use and App Store distribution
   - See LICENSE-COMMERCIAL file for full text
   - Contact: stringhomeworktutor@ledentsov.de

==================================================
NOTICE
==================================================

This software includes open source components. The licenses for these
components are available in their respective package documentation or
at the URLs provided above.

For questions about this notice or the licenses, please contact:
stringhomeworktutor@ledentsov.de

==================================================
END OF NOTICE
==================================================
